! Configuration File for keepalived

global_defs {
   notification_email {
    liuyf@ipanel.cn
   }
   notification_email_from boss@ipanel.cn
   smtp_server smtp.ipanel.cn
   smtp_connect_timeout 30
   router_id LVS1
}

vrrp_sync_group test {
	group {
			loadbalance
	}
}

vrrp_instance loadbalance {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.255.54.107
    }
}

virtual_server 10.255.54.107 8080 {
    delay_loop 6
    lb_algo rr 
    lb_kind DR
    persistence_timeout 5
    protocol TCP

    real_server 10.255.54.96 8080 {
        weight 1
        TCP_CHECK {
			connect_timeout 3
			retry 3
			delay_before_retry 3
			connect_port 80
		}
    }

    real_server 10.255.54.95 8080 {
        weight 1
        TCP_CHECK {
			connect_timeout 3
			retry 3
			delay_before_retry 3
			connect_port 80
		}
    }
}
